.button:hover {
    width: 20%;
    height: 10%;
    -unity-text-outline-color: rgb(255, 0, 0);
    -unity-text-outline-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(255, 255, 255);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 75%;
    color: rgb(255, 0, 0);
    transition-duration: 0.2s;
    background-image: none;
}

.button {
    width: 20%;
    height: 10%;
    -unity-text-outline-color: rgb(255, 255, 255);
    -unity-text-outline-width: 0;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    background-color: rgb(255, 0, 0);
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 20px;
    margin-left: 20px;
    font-size: 65%;
    color: rgb(255, 255, 255);
    transition-duration: 0.2s;
    transition-timing-function: ease;
    -unity-font-definition: url("project://database/Assets/Font/departure_mono/DepartureMono-Regular.otf?fileID=12800000&guid=a9276872d7b912c40a225a3f94a96f9d&type=3#DepartureMono-Regular");
}
